<!doctype html>
<html>
<head>
<title>MY FAVORATE FOODS</title>
<style>

.first1{position:absolute;text-align:center;left:350px;top:200px;}
#titleName{color:POWDERBLUE;}
#titleImage{width:1250px;height:500px;}

.second{background-color:RED;}
#favFood1{text-align:center;}
#foodDescription{text-align:center;}
#favFoodImage1{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;border:solid;color:white;}

.third{background-color:BLUE;}
#favFood2{text-align:center;}
#foodDescription2{text-align:center;}
#favFoodImage2{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;}

.fourth{background-color:GREEN;}
#favFood3{text-align:center;}
#foodDescription3{text-align:center;}
#favFoodImage3{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;border:solid;}



</style>
</head>

<body>
<div class="first1"><header id="titleName"><font size="+32"><i><h1>SOME OF MY FAV <br> FOODS</font></header></div>
<img id="titleImage" src="https://static.toiimg.com/photo/89946526.cms"></img>

<div class="second">
<br><header id="favFood1"><h3>CHICKEN RICE</h3></header>
<p id="foodDescription">It is considered one of the national dishes of Singapore and is most commonly associated with Singaporean cuisine, being widely available in most food courts ....</p>
<img id="favFood1" src="https://i.ytimg.com/vi/rcbCY26CLX4/maxresdefault.jpg?w=2000"></img>
<br></div>

<div class="third">
<br><header id="favFood2"><i><b><h3>CHICKEN GRAVY<h3></header>
<p id="foodDescription2">Chicken curry is a dish originating from the Indian subcontinent. It is common in the Indian subcontinent, Southeast Asia, Great Britain, Caribbean, and Japan.
...</p>
<img id="favFoodImage2"src="https://i.ytimg.com/vi/AoPqKq4Wv_E/maxresdefault.jpg"></img>
<br></div>

<div class="fourth">
<br><header id="favFood3"><i><b><h3>KFC CHICKEN<h3></header>
<p id="foodDescription3">Kentucky Fried Chicken, or as we know it today- KFC, started in 1952 in Utah. In July 1940, Harland created his unique recipe with 11 herbs and some flavours. Harland Sanders had gone through a lot and finally, he revealed his secret recipe to his friend Pete Harman</p>
<img id="favFoodImage3"src="https://qph.cf2.quoracdn.net/main-qimg-31f28e402b1d16bf390bf059b771864a-lq"></img>
<br></div>





</body>
</html>